NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4MzYxODM3MDYsImlhdCI6MTY3ODM5OTMwNiwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoic2VydmljZV9yb2xlIn0.qVRhBn7TPj6g4HgdRSA12GMlGXRSZ2K5jdSueWmFfRc
